 Volume in drive C is Windows
 Volume Serial Number is FABC-4E7E

 Directory of C:\Users\rmanem\flipcard

21-02-2019  11:54    <DIR>          .
21-02-2019  11:54    <DIR>          ..
21-02-2019  11:36                27 login.java.txt
21-02-2019  11:33               433 newfile
21-02-2019  11:54                 0 newram.txt
21-02-2019  11:37                 0 nnn.txt
20-02-2019  16:37               388 test2.txt
               5 File(s)            848 bytes
               2 Dir(s)   9,078,861,824 bytes free
