 Volume in drive C is Windows
 Volume Serial Number is FABC-4E7E

 Directory of C:\Users\rmanem\flipcard

21-02-2019  12:48    <DIR>          .
21-02-2019  12:48    <DIR>          ..
21-02-2019  11:36                27 login.java.txt
21-02-2019  11:33               433 newfile
21-02-2019  11:59               526 newram.txt
21-02-2019  11:37                 0 nnn.txt
21-02-2019  12:48                 0 shell
20-02-2019  16:37               388 test2.txt
               6 File(s)          1,374 bytes
               2 Dir(s)   9,072,336,896 bytes free
